events {}
http {
    server {
        listen 8080;

        location / {
            # Route REST API calls to Go server on port 8081
            proxy_pass http://collab-backend:8081;
        }

        location /proto.DocumentService/ {
            # Route gRPC-Web calls to Go gRPC server on port 9090
            grpc_pass grpc://collab-backend:9090;
        }
    }
}
